<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Godxu样式合集</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>

<body>
    <!-- page1 -->
    <div style="height: 100vh;">
        <div class="rotatetextbox">
            <div><span>Here</span></div>
            <div><span>is</span></div>
            <div><span>a</span></div>
            <div><span>collection</span></div>
            <div><span>of</span></div>
            <div><span>Godxu's</span></div>
            <div><span>front-end</span></div>
            <div><span>components</span></div>
        </div>
    </div>

    <!-- page2 -->
    <div class="bottomboxborder">
        <div class="bottombox">
            <div id="gradient-background" style=" transition: 1s ease">
                Payload is the <span class="whitespan">content framework</span> that accelerates how developers, marketers, and product owners
                work together.
            </div>
        </div>
    </div>

    <!-- page3 -->
    <div class="p3borderbox">
        <div class="borderboxcover"></div>
        <div class="textbox">
            <div>
                <h4 class="texttitle">什么是计算机软件？</h4>
                <p>计算机软件是指计算机程序及其有关文档。计算机程序是指为了得到某种结果而可以由计算机等具有信息处理能力的装置执行的代码化指令序列，或者可以被自动转换成代码化指令序列的符号化指令序列或者符号化语句序列。同一计算机程序的源程序和目标程序为同一作品。文档是指用来描述程序的内容、组成、设计、功能规格、开发情况、测试结果及使用方法的文字资料和图表等，如程序设计说明书、流程图、用户手册等。</p>
            </div>
            <div>
                <h4 class="texttitle">软件著作权保护期限是多长？</h4>
                <p>自然人的软件著作权，保护期为自然人终生及其死亡后50年，截止于自然人死亡后第50年的12月31日；软件是合作开发的，截止于最后死亡的自然人死亡后第50年的12月31日。法人或者非法人组织的软件著作权，保护期为50年，截止于软件首次发表后第50年的12月31日，但软件自开发完成之日起50年内未发表的，不再保护。</p>
            </div>
            <div>
                <h4 class="texttitle">哪些人可以成为软件著作权人？</h4>
                <p>独立开发完成软件的自然人、法人或非法人组织以及通过合同约定、继承、受让或者承受软件著作权的自然人、法人或者非法人组织都可以成为著作权人。</p>
            </div>
        </div>
        <div class="displaybtn">
            <div class="displaybtnbox">
                <div class="displaybtnwhite">
                    <span class="displaybtnwhitetext">Display Button</span>
                </div>
                <div class="displaybtnblack">
                    <span class="displaybtnblacktext">Display Button</span>
                </div>
            </div>
        </div>
    </div>

    <!-- page4 -->
    <div style="height: 0px; border-top: 1px solid #000000; margin: 0 20px;"></div>
    <div class="container">
        <div class="borderbox">
            <div class="ltop top">
                <a href="#/">GodxuHub 登录</a>
            </div>
            <div class="hr"></div>
            <div class="box">
                <div class="inputBox">
                    <input type="text" id="usernameInput" class="nameBox" placeholder="用户名">
                </div>
                <div class="inputBox">
                    <input type="password" id="passwordInput" class="passwordBox" placeholder="密码">
                    <span class="logoButton"></span>
                </div>
                <div class="btnbox">
                    <button type="submit" class="sbtn" id="loginbtn">确认登录</button>
                    <button type="button" class="sbtn">前往注册</button>
                </div>
            </div>
            <div class="hr"></div>
            <div class="godxu">
                <div class="msg">
                    用代码表达言语的魅力，用代码书写山河的壮丽。
                </div>
                <div class="from">
                    ——「 开发者中心 」
                </div>
            </div>
        </div>
        <div class="sbottom">
            <div class="about">
                <div class="code">
                    <img referrerPolicy="no-referrer" class="erweicodeimg"
                        src="https://p.ananas.chaoxing.com/star3/origin/64788dea4b89070135e7a13dda096b4f.png" alt="">
                </div>
                <img referrerPolicy="no-referrer"
                    src="https://p.ananas.chaoxing.com/star3/origin/835444af1e238fbd95acd92723451c95.png" alt=""
                    class="icon vcode">
            </div>
            <div class="about">
                <div class="code">
                    <img referrerPolicy="no-referrer" class="erweicodeimg"
                        src="https://p.ananas.chaoxing.com/star3/origin/6e967dd18a4198bd62f20f79c373ce6a.png" alt="">
                </div>
                <img referrerPolicy="no-referrer"
                    src="https://p.ananas.chaoxing.com/star3/origin/217a4ae91d62e76707716d614eb38c31.png" alt=""
                    class="icon vcode">
            </div>
            <div>友情链接：
                <a href="https://www.iuroc.com/" class="yqlj" target="_blank">Iuroc-爱优鹏</a>
            </div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>