* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 300vh;
}


/**
 * page1 & page2 css
 */
.whitespan {
    color: #FFFFFF;
}

.bottomboxborder {
    position: relative;
    height: 100vh;
    background-color: #222222;
    background-image: url('./img/image.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.bottombox {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 100px;
    background-image: url('./img/noise.png');
    background-repeat: repeat;
    background-color: #000000FF;
    transition: 0.8s ease;
}

.bottomboxhover {
    background-color: #00000000;
    transition: 1.2s ease;
}

#gradient-background {
    position: relative;
    z-index: 10;
    width: 1800px;
    height: fit-content;
    padding: 400px;
    margin: -400px;
    background: radial-gradient(circle at center, #628699 0, #628699 100%);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 38px;
    font-weight: bold;
    color: transparent;
}

.rotatetextbox {
    width: 750px;
    margin: 60px;
}

.rotatetextbox div {
    display: inline-block;
    overflow: hidden;
    margin: 0 5px;
}

.rotatetextbox span {
    display: flex;
    overflow: hidden;
    color: #2b4350;
    font-size: 48px;
    font-weight: 600;
    opacity: 0;
}

@keyframes textfadein {
    0% {
        opacity: 0;
    }

    20% {
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

.runtextfadein span{
    transform: translateY(0%) rotate(0deg) translateZ(0) !important;
    animation: textfadein 1s;
    opacity: 1;
}

/**
 * page3 css
 */
.borderboxcover {
    position: absolute;
    height:80vh;
    width: 100vw;
    background-color: white;
    z-index: 1;
    transform: scale(0);
    transform-origin: bottom;
}

.pagefadeinout {
    animation: pagefadeinout 1s ease;
}

@keyframes pagefadeinout {
    0% {
        transform: scale(0) translateZ(0);
        opacity: 0;
    }

    25% {
        opacity: 0.8;
    }

    40% {
        opacity: 1;
    }

    50% {
        transform: scale(1);
    }

    60% {
        opacity: 1;
    }

    75% {
        opacity: 0.8;
    }

    100% {
        transform: scale(0) translateZ(0);
        opacity: 0;
    }
}

.p3borderbox {
    position: relative;
    height: 100vh;
}

.textbox {
    height: 80vh;
    position: relative;
    padding: 100px;
}

.texttitle {
    margin: 40px 0 10px;
}

.displaybtn {
    position: relative;
    margin: 0 100px;
    background-color: #FFFFFF;
    border: solid 1px #000000;
    font-size: 16px;
    height: 60px;
    width: 240px;
    cursor: pointer;
    user-select: none;
    overflow: hidden;
}

.zindex-1 {
    z-index: -1;
}

.displaybtn:hover {
    border: solid 1px #444444;
}

.displaybtnbox {
    position: absolute;
    top: 0;
    transition: 0.3s ease;
}

.displaybtn:hover .displaybtnbox {
    top: -60px;
}

.displaybtn:hover .displaybtnwhitetext {
    transform: rotate(-5deg) translateZ(0);
}

.displaybtn:hover .displaybtnblacktext {
    transform: rotate(0deg) translateZ(0);
}

.displaybtnwhite {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 238px;
    height: 60px;
}

.displaybtnwhitetext {
    transition: 0.4s ease;
    transition-delay: 0.1s;
    transform-origin: 0% 100%;
    transform: rotate(0deg) translateZ(0);
}

.displaybtnblack {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 238px;
    height: 60px;
    background-color: #202020;
    color: #FFFFFF;
}

.displaybtnblacktext {
    transition: 0.4s ease;
    transition-delay: 0.1s;
    transform-origin: 0% 0%;
    transform: rotate(5deg) translateZ(0);
}

/**
 * page4 css
 */
.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    height: 100vh;
}

.borderbox {
    position: relative;
    top: -100px;
    min-height: 323px;
    background-color: white;
    width: fit-content;
    margin: auto;
}

.hr {
    margin: 10px 4px;
    border: none;
    border-top: 1px solid #20252c;
    transform: scaleY(0.5);
}

.ltop {
    margin: auto;
    padding: 5px;
    font-size: 24px;
    width: 300px;
    border-radius: 0.25rem;
    text-align: center;
    border: 1px solid #20252c;
}

.top a {
    display: inline-block;
    position: relative;
    text-decoration: none;
    padding: 8px;
    transition: 0.5s;
    color: black;
}

.top a:after {
    position: absolute;
    right: -15px;
    content: '»';
    opacity: 0;
    transition: 0.5s;
}

.top:hover a {
    padding-right: 30px;
}

.top:hover a:after {
    opacity: 1;
    right: 0;
}

.box {
    position: relative;
    width: 300px;
}

.box .inputBox {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    padding: 5px;
    border-radius: 0.25rem;
    margin-bottom: 12px;
    border: 1px solid #20252c;
}

.box .nameBox {
    font-size: 16px;
    flex: 1;
    outline: none;
    border: none;
    padding: 5px;
    font-weight: normal;
    color: #333;
}

.box .passwordBox {
    font-size: 16px;
    flex: 1;
    outline: none;
    border: none;
    padding: 5px;
    font-weight: normal;
    color: #333;
}

.box .logoButton {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box .logoButton::before {
    content: "\f06e";
    font-size: 16px;
    font-family: fontAwesome;
}

.box .hide::before {
    content: "\f070";
    font-family: fontAwesome;
}

.btnbox {
    display: flex;
    justify-content: space-between;
}

.sbtn {
    border-radius: 0.25rem;
    font-size: 16px;
    border: 1px solid #20252c;
    width: 120px;
    position: relative;
    text-decoration: none;
    padding: 8px;
    transition: 0.3s;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sbtn:after {
    font-size: 18px;
    position: absolute;
    right: 10px;
    content: '»';
    opacity: 0;
    transition: 0.3s;
}

.sbtn:hover {
    padding-right: 15px;
}

.sbtn:hover:after {
    opacity: 1;
    right: 14px;
}

.godxu {
    width: 300px;
    border: 1px solid #20252c;
    border-radius: 0.25rem;
    padding: 5px;
    color: #20252c;
}

.msg {
    min-height: 42px;
    user-select: text;
}

.from {
    text-align: right;
    user-select: text;
}

.sbottom {
    position: absolute;
    bottom: 10px;
    text-align: center;
    margin: 0 57px;
    transition: 0.5s;
}

.sbottom .about {
    display: inline-block;
    border-radius: 0.25rem;
    transition: 0.3s;
    margin-bottom: 10px;
    border: 1px solid white;
}

.sbottom .about .icon {
    margin: 0 10px;
    background-color: white;
    border-radius: 50%;
    transition: 0.3s;
    padding: 1px;
}

.sbottom .about .code {
    border-radius: 0.25rem;
    padding-top: 5px;
    transition: 0.3s;
}

.sbottom .about:hover {
    background-color: white;
    border: 1px solid black;
}

.vcode {
    width: 40px;
}

.sbottom .about .code .erweicodeimg {
    width: 0px;
    transition: 0.3s;
}

.sbottom .about:hover .code .erweicodeimg {
    width: 100px;
}

.sbottom .about:hover .icon {
    margin: 0 35px;
}

.yqlj {
    color: black;
    text-decoration-line: none;
}

.yqlj:hover {
    text-decoration-line: underline;
}

.hidden {
    z-index: 5;
}

/*用于消除edge密码框的默认小眼睛*/
input[type="password"]::-ms-reveal {
    display: none;
}

input[type="password"]::-ms-clear {
    display: none;
}

input[type="password"]::-o-clear {
    display: none;
}