<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            padding: 15px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #aaaaaa;
            border-radius: 10px;

        }

        .box .icon {
            width: 0;
            opacity: 0;
            transition: all 0.5s;
        }

        .box:hover .icon {
            opacity: 1;
            margin-left: 5px;
            width: 14px;
        }
        
        
    </style>
</head>
<body>
    <div class="box">
        <div class="text">
            登录页面示例
        </div>
        <div class="icon">
            »
        </div>
    </div>
</body>
</html>