<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Godxu</title>
    <link rel="shortcut icon" href="/game/img/gg.svg" type="icon" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            -webkit-user-select: none !important;
            -moz-user-select: none !important;
            -ms-user-select: none !important;
            user-select: none !important;
        }

        body {
            display: flex;
            justify-content: center;
            background-color: #0f1423;
            min-height: 100vh;
        }

        .borderBox {
            background-color: rgb(83, 124, 110);
            width: 400px;
            padding: 50px;
            margin: auto;
            text-align: center;
            border-radius: 1rem;
        }

        .borderBox ul {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .borderBox ul li {
            list-style: none;
            border-radius: 8px;
        }

        .borderBox ul li a {
            display: inline-block;
            text-decoration: none;
            font-size: 24px;
            font-weight: lighter;
            width: 100%;
            border-radius: 8px;
            padding: 10px;
            background-color: whitesmoke;
            color: #ff0000;
            transition: 0.5s;
        }

        .borderBox ul li a::after {
            content: '»';
            position: relative;
            opacity: 0;
            right: -5px;
            transition: 0.5s;
        }

        .borderBox ul li:hover a {
            padding-right: 25px;
        }

        .borderBox ul li:hover a::after {
            opacity: 1;
            right: -10px;
        }

        .bottom {
            position: absolute;
            bottom: 10px;
            text-align: center;
        }

        .beiAn {
            color: silver;
        }

        .beiAn a {
            font-size: 16px;
            color: silver;
            padding: 5px;
            text-decoration: none;
        }

        .beiAn a:hover {
            font-size: 16px;
            color: silver;
            padding: 5px;
            text-decoration: underline;
        }

        .about .icon {
            display: inline-block;
            width: 40px;
            height: 40px;
            margin: 10px;
            background-color: silver;
            border-radius: 50%;
        }

        .bottom .about {
            display: inline-block;
            border-radius: 10px;
            transition: 0.3s;
            margin-bottom: 10px;
        }

        .bottom .about .icon {
            margin: 0 10px;
            background-color: silver;
            border-radius: 50%;
            transition: 0.3s;
        }

        .bottom .about .code {
            border-radius: 10px;
            padding-top: 5px;
            transition: 0.3s;
        }

        .bottom .about:hover {
            background-color: white;
            box-shadow: 0 0 7px rgba(0, 255, 0, 0.7);
        }

        .bottom .about .code img {
            width: 0px;
            transition: 0.3s;
        }

        .bottom .about:hover .code img {
            width: 100px;
        }

        .bottom .about:hover .icon {
            background-color: bisque;
            margin: 0 35px;
        }
    </style>
</head>

<body>
    <div class="borderBox">
        <ul>
            <li>
                <a href="./webCase/">前端学习案例</a>
            </li>
            <li>
                <a href="./game/">游戏项目展示</a>
            </li>
            <li>
                <a href="https://www.wolai.com/godxu/5bK56VZB1kiT623z6CZVs3">编程学习笔记</a>
            </li>
        </ul>
    </div>
    <div class="bottom">
        <div class="about">
            <div class="code">
                <img src="game/img/wechatcode.jpg" alt="">
            </div>
            <img src="game/img/微信.png" alt="" width="40px" class="icon">
        </div>
        <div class="about">
            <div class="code">
                <img src="game/img/qqcode3.png" alt="">
            </div>
            <img src="game/img/QQ-circle-fill.png" alt="" width="40px" class="icon">
        </div>

        <div class="beiAn">
            备案号:<a href="https://beian.miit.gov.cn/" class="text-dark" target="_blank">赣ICP备2022008998号-1</a>
        </div>
        <div class="beiAn">
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=36010802000709">
                <img referrerPolicy="no-referrer"
                    src="https://p.ananas.chaoxing.com/star3/origin/6688ed27e29b4feef62cc2518e2e4de3.png"
                    width="16px" " alt=" 公安备案">
                赣公网安备 36010802000709号&nbsp;
            </a>
        </div>
    </div>
</body>

</html>